spring.datasource.url=jdbc:h2:./testdb

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# com update
#spring.datasource.url=jdbc:h2:./testdb